{
  "name": "iflix_SoftwareEngineer_Test_MY",
  "version": "1.0.0",
  "description": "Welcome to the iflix Coding Assignment! We can't wait to see what you come up with!",
  "main": "lib/index.js",
  "directories": {
    "lib": "lib",
    "test": "test"
  },
  "scripts": {
    "start": "node lib/index.js",
    "test": "mocha test/**/*.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imtiaz-em,u/iflix_assignment.git"
  },
  "keywords": [],
  "author": "Imtiaz Hossain Emu",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imtiaz-emu/iflix_assignment/issues"
  },
  "homepage": "https://github.com/imtiaz-emu/iflix_assignment#readme",
  "devDependencies": {
    "chai": "^4.2.0",
    "mocha": "^6.2.0",
    "moment": "^2.24.0"
  }
}
